###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID asiclab.kongu.edu)
#  Generated on:      Mon Jun  9 14:20:16 2025
#  Design:            simple_riscv
#  Command:           saveDesign simple_riscv
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/simple_riscv.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/simple_riscv.dat simple_riscv
}

