============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jun 09 2025  12:45:01 pm
  Module:                 simple_riscv
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (1 ps) Setup Check with Pin reg_file_reg[15][4]/CK->D
          Group: clk
     Startpoint: (R) reg_file_reg[2][0]/CK
          Clock: (R) clk
       Endpoint: (R) reg_file_reg[15][4]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     270                  
       Uncertainty:-      10                  
     Required Time:=    1720                  
      Launch Clock:-       0                  
         Data Path:-    1719                  
             Slack:=       1                  

#----------------------------------------------------------------------------------------------
#     Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  reg_file_reg[2][0]/CK -       -     R     (arrival)    142    -   100     0       0    (-,-) 
  reg_file_reg[2][0]/Q  -       CK->Q F     SDFFRHQX1      4 11.0    96   389     389    (-,-) 
  g21131__3680/Y        -       A1->Y R     AOI22X1        1  1.7   128   103     492    (-,-) 
  g21068__8428/Y        -       B->Y  F     NAND2XL        2  3.4   116   110     602    (-,-) 
  g21015__9945/Y        -       B->Y  R     NOR2XL         2  4.5   161   150     752    (-,-) 
  g20908__6161/Y        -       B->Y  F     NAND3X1        2  5.5   164   158     911    (-,-) 
  g20847__4319/Y        -       B->Y  R     NAND2X1        1  5.3    85    94    1005    (-,-) 
  g20839__9315/Y        -       B->Y  F     NAND2X2        4 12.5   107   100    1105    (-,-) 
  g20799__1666/Y        -       A1->Y R     AOI21X2        6 14.2   150   145    1250    (-,-) 
  g20776__6260/Y        -       B0->Y F     AOI22XL        1  2.7   180   108    1358    (-,-) 
  g20732__5122/Y        -       A1->Y R     OAI21X1        1  1.7   106   106    1464    (-,-) 
  g20720__3680/Y        -       B0->Y R     AO21X2        16 44.8   221   255    1719    (-,-) 
  reg_file_reg[15][4]/D <<<     -     R     SDFFRHQX1     16    -     -     0    1719    (-,-) 
#----------------------------------------------------------------------------------------------

