============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jun 09 2025  12:45:00 pm
  Module:                 simple_riscv
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
AND2X1             8    36.331    slow 
AO21X1             2    13.624    slow 
AO21X2             3    22.707    slow 
AO22XL             8    60.552    slow 
AOI211X1           2    10.597    slow 
AOI21X1            7    31.790    slow 
AOI21X2            1     8.326    slow 
AOI21XL            2     9.083    slow 
AOI221X1           9    68.121    slow 
AOI222XL           6    49.955    slow 
AOI22X1          173  1047.550    slow 
AOI22XL            9    54.497    slow 
AOI2BB1X1          1     6.055    slow 
AOI32X1            1     6.812    slow 
CLKAND2X2          4    21.193    slow 
CLKINVX1          18    40.873    slow 
CLKINVX2           1     3.784    slow 
DFFRHQX2          14   296.705    slow 
INVXL             24    54.497    slow 
MXI2X1             1     6.812    slow 
MXI2XL             1     6.055    slow 
NAND2BX1           4    18.166    slow 
NAND2BXL           5    22.707    slow 
NAND2X1            8    30.276    slow 
NAND2X2            5    30.276    slow 
NAND2X4            2    19.679    slow 
NAND2XL           89   269.456    slow 
NAND3BX1           2    12.110    slow 
NAND3X1            4    18.166    slow 
NAND3XL            1     4.541    slow 
NAND4BXL           8    54.497    slow 
NAND4XL           16    84.773    slow 
NOR2BX1            7    31.790    slow 
NOR2BXL           13    59.038    slow 
NOR2X1            11    41.630    slow 
NOR2XL            85   257.346    slow 
NOR3BXL            2    12.110    slow 
NOR3XL             2     9.083    slow 
OAI21X1           14    63.580    slow 
OAI21XL            2     9.083    slow 
OAI22X1            3    18.166    slow 
OAI22XL            2    12.110    slow 
OAI2BB1X2          1     7.569    slow 
OAI31X1            1     6.055    slow 
OR2X1              2     9.083    slow 
OR2X4              1     8.326    slow 
OR2XL              1     4.541    slow 
SDFFRHQX1        122  3047.279    slow 
SDFFRHQX2          6   154.408    slow 
---------------------------------------
total            714  6171.762         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           142 3498.392   56.7 
inverter              43   99.154    1.6 
logic                529 2574.217   41.7 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                714 6171.762  100.0 

