============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jun 09 2025  12:45:00 pm
  Module:                 simple_riscv
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance   Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------
simple_riscv                714   6171.762     0.000     6171.762 <none> (D)  
  (D) = wireload is default in technology library
