Instance: /simple_riscv
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.13665e-05  1.68751e-03  7.75638e-05  1.78644e-03  81.34%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     9.49907e-06  1.71606e-04  1.28238e-04  3.09343e-04  14.09%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.00359e-04  1.00359e-04   4.57%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.08656e-05  1.85912e-03  3.06161e-04  2.19614e-03 100.00%
  Percentage           1.41%       84.65%       13.94%      100.00% 100.00%
  -------------------------------------------------------------------------
